mod.wizards.newContentElement.wizardItems.plugins {
    elements {
        ns_news_comments {
            iconIdentifier = ext-ns-comment-icon
            title = LLL:EXT:ns_news_comments/Resources/Private/Language/locallang_db.xlf:news_comment
            description = LLL:EXT:ns_news_comments/Resources/Private/Language/locallang_db.xlf:news_comment.description
            tt_content_defValues {
                CType = list
                list_type = nsnewscomments_newscomment
            }
        }
    }
    web_layout.tt_content.preview.list.nsnewscomments_newscomment = EXT:ns_news_comments/Resources/Private/Backend/NsNewscomment.html
}
